{
  "name": "ai-chat",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
