{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#500c97",
    "activityBar.background": "#500c97",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b15e0e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#500c97",
    "statusBar.background": "#370868",
    "statusBar.debuggingBackground": "#396808",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#500c97",
    "statusBarItem.remoteBackground": "#370868",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#370868",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#37086899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#370868"
}